<aura:component access="global"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="info" type="String" default="" />
    <lightning:layout horizontalAlign="center">
        <lightning:layoutItem flexibility="auto" padding="horizontal-medium" size="12">
            <force:canvasApp developerName="SalesforceApplication"
                             namespacePrefix=""
                             parameters="{!v.info}"
                             width="100%"
                             maxWidth="infinite"
                             height="1500px"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>